#STEP1:
========================================================================================================================
mkdir /home/osc/Desktop/Abdelrahman\ Emad
cd Desktop/
ls
cd Abdelrahman\ Emad
========================================================================================================================
#STEP2:
========================================================================================================================
mkdir Documents
cd Documents
touch file1.txt file2.txt file3.txt
ls
========================================================================================================================
#STEP3
========================================================================================================================
cd ../Abdelrahman\ Emad
touch hidden_file
mv hidden_file .hidden_file
ls
ls -a
========================================================================================================================
#STEP4:
========================================================================================================================
cd ..
nano Documents/file1.txt
========================================================================================================================
#STEP5:
========================================================================================================================
cd -
========================================================================================================================
#STEP6:
========================================================================================================================
mkdir -
ls
cd /home/osc/Desktop/Abdelrahman\ Emad/Documents/-/
ls
========================================================================================================================
#STEP7:
========================================================================================================================
cd ..
cp -r Documents My_documents
ls
ls
========================================================================================================================
#STEP8:
========================================================================================================================
ls-a
cat .hidden_file
nano .hidden_file
cat .hiden_file
========================================================================================================================
#STEP9:
========================================================================================================================
mv file2.txt file3.txt ../Abdelrahman\ Emad/
ls
cd ../Abdelrahman\ Emad/
ls
========================================================================================================================
#STEP10:
========================================================================================================================
rm -r Abdelrahman\ Emad/
cd 
cd Desktop/
ls

